<!DOCTYPE html>
<html lang="en">

<head>
  <title>Absar Siddiqui-Atta - COMP213 - Assignment 2</title>
  <meta charset="utf-8">
</head>

<body style="font-family:calibri; background-color:#cef5f1;">
  <div style="width:980px; margin-left:auto; margin-right:auto;">
    <img src="images/areas.jpeg" alt="Protected Areas Logo" height="300" width="980">

    <div style="text-align: center;">
      <h3 style="color: white; font-family:Verdana; background: green;" id="top">Protected Areas</h3>
    </div>
    <br>
    <hr style="border-style:solid; border-color: green; border-width:2px;">
    <h3 style="color:green">Contents:</h3>
    <ul>
      <li><a href="#protected-areas">Protected Areas</a></li>
      <li><a href="#benefits">Protected Area Benefits</a></li>
      <li><a href="#challenges">Challenges for Protected Areas</a></li>
      <li><a href="#canada's-action">Canada's Action</a></li>
      <li><a href="#websites">Websites About Protected Areas</a></li>
      <li><a href="#references">References</a></li>
    </ul>
    <br>
    <hr style="border-style:solid; border-color: green; border-width:2px;">
    <h3 style="color:green" id="protected-areas">Protected Areas</h3>
    <p>
      In today's fast-paced and interconnected world, the importance of protected areas has never been more evident.
      These special places, carefully conserved by governments and dedicated organizations, serve as beacons of hope for
      safeguarding our planet's delicate ecosystems, protecting endangered species, and addressing the pressing
      challenges posed by climate change. In an era characterized by unprecedented environmental crises, the role of
      protected areas in preserving biodiversity, bolstering ecological resilience, and delivering significant
      socio-economic benefits cannot be overstated.
    </p>
    <p>
      Protected areas or conservation areas are locations which receive protection because of their recognized natural,
      ecological or cultural values. There are several kinds of protected areas, which vary by level of protection
      depending on the enabling laws of each country or the regulations of the international organizations involved.
    </p>
    <br>
    <div style="text-align:center">
      <a href="https://earth.org/protected-areas-the-past-present-and-future-of-conservation" target="_blank"
        title="Click to know more about protected areas in the world">
        <img src="images/Map.png" alt="World map of protected areas" width="800" height="450">
      </a>
    </div>
    <p><a href="#top">Back to Top</a></p>
    <hr style="border-style:solid; border-color: green; border-width:2px;">
    <h3 style="color:green" id="benefits">Protected Area Benefits</h3>
    <p>
      Protected areas provide a wide range social, environmental and economic benefits to people and communities
      worldwide. They are a tried and tested approach that has been applied for centuries to conserving nature and
      associated cultural resources by local communities, indigenous peoples, governments and other organisations.
    </p>
    <p>
      More than instruments for conserving nature, protected areas are vital to respond to some of today's most pressing
      challenges, including food and water security, human health and well-being, disaster risk reduction and climate
      change.
    </p>
    <p>
      As the world continues to develop at a rapid pace, pressure on ecosystems and natural resources intensify.
      Protected areas, when governed and managed appropriately and embedded in development strategies, can provide
      nature-based solutions to this pressure, and take their place as an integral component of sustainable development.
    </p>
    <ol style="list-style-type: upper-roman;">
      <li>
        <p>
          Supporting services - At a time when many agricultural systems are becoming increasingly reliant on inputs of
          fertilisers, pesticides and large amounts of fossil fuel energy, natural ecosystems that are self-regulating
          and powered solely by the sun are more rare. 'Supporting processes and functions' refer to the basic running
          of an ecosystem: soil formation and nutrient cycling; life-cycle maintenance for species by provision of
          services like fish nursery habitats, means of seed dispersal and continued species interactions; along with
          conservation of the full range of biodiversity. By protecting functioning ecosystems, protected areas provide
          services to surrounding ecosystems, both through the direct spillover of soils, nutrients and intercepted
          solar energy and from the potential to use protected areas as baselines of information and raw materials for
          restoration within the rest of the landscape. For example, demonstration of the opportunities for land
          restoration through dryland habitat protection amasses important information, and builds confidence, for
          authorities to tackle desertification issues in the Arabian Peninsula. Reductions of desertification and dust
          storms are two concrete results that can become apparent in a small number of years; however, major challenges
          here are that a generation or more of people have grown up believing that the highly degraded ecosystems
          covering most settled parts of the peninsula are 'natural'. Policy changes rely not only on proof that
          protection and restoration can work, but also on a long-term effort to build understanding about ecology in
          the countries concerned.
        </p>
      </li>
      <li>
        Provisioning services of more immediate interest to people are the various tangible resources that protected
        areas either provide directly or support.
        <p>
        <ul>
          <li>
            <p>Food
              <br>
              Well-managed natural ecosystems play a key role in food security, particularly for the poorest members of
              society, many of whom are still leading a subsistence lifestyle and are dependent on a diversity of edible
              products from protected areas. For example, freshwater and marine protected areas and coastal mangroves
              provide valuable breeding grounds for fish, ensuring the populations do not collapse and providing
              spillover
              into surrounding waters (Roberts and Hawkins 2000). Many marine protected areas also allow sustainable
              fishing
              for local communities, or follow traditional seasonal closures. Terrestrial protected areas also enhance
              food
              security, by such measures as providing emergency grazing during times of drought in drylands, sources of
              fodder as long as this is harvested in a sustainable manner and even allowing controlled extraction of
              food
              species from within the protected area boundaries. Illegal overhunting within protected areas is
              conversely a
              major problem. The use of protected areas as 'emergency' food supplies is highlighted, for instance, in
              some
              parts of northern and eastern Africa (Dudley et al. 2008).
            </p>
          <li>
            <p>Water
              <br>
              Some ecosystems also increase the net amount of available water, particularly watersheds containing cloud
              forests, where leaves 'scavenge' water from mist and cloud, condensing it on specially evolved leaf parts
              and
              then funnelling it down branches and trunks. The city of Tegucigalpa in Honduras is one of several large
              Latin
              American cities that protect surrounding cloud forest to guarantee water supplies, in this case in the La
              Tigra National Park (Hamilton 2008). In some ecosystems forests can hold more rainfall in the catchment
              than
              cleared land, reducing water export and (depending on geology) increasing aquifer storage (Siriwardena et
              al.
              2006).
            </p>
          </li>
          <li>
            <p>Raw materials
              <br>
              Many protected areas have been established explicitly to conserve natural resources such as timber and
              valuable plants. But an increasing number also sanction some level of collection, usually by local
              communities
              and focusing on items like poles for building and fencing, grasses for thatching, firewood and more
              valuable
              timber for carving, boatbuilding and numerous other non-timber forest products (NTFPs). Some extractive
              reserves (IUCN Category VI) have been set up explicitly to allow sustainable harvesting of key products
              from
              natural ecosystems; here protection and production inherently go hand-in-hand. Rubber collecting in
              Amazonian
              extractive reserves is the original, classic example. The Mamirauá Sustainable Development Reserve in
              Brazil
              is part of a large conservation complex of more than 6 million hectares where biodiversity conservation is
              balanced with the needs of sustainable development. But today such approaches are being used in land and
              water-based protected areas throughout the world; it is now the fastest-growing of all protected area
              management categories (Bertzky et al. 2012).
            </p>
            <p><a href="#top">Back to Top</a></p>
          </li>
          <li>
            <p>Medicinal resources
              <br>
              Protected areas help support public health in a number of ways: by providing a sustainable source of
              medicinal
              herbs that are still the medicines of choice for the majority of the world's poor people, and providing
              genetic resources for pharmaceutical companies, some of which have signed agreements to pay prospecting
              rights
              to individual protected areas. Ethno-botanical studies have been conducted in numerous protected areas,
              showing not only the wide range of values these places contain, but also that in many parts of the world
              some
              species, and sometimes also the knowledge on using these species, is increasingly being confined to
              protected
              areas. In countries such as Nepal, access to medicinal herbs has declined so steeply in some areas that
              management agreements to collect small amounts in national parks are now the only remaining option
              (Stolton
              and Dudley 2010b).
            </p>
          </li>
          <li>
            <p>Genetic resources
              <br>
              As mentioned above, biodiversity has more than simply aesthetic or ethical values, but provides raw
              material
              for a range of products including the pharmaceuticals already highlighted and particularly crop wild
              relatives
              (CWR)—wild species that are closely related to domesticated crops and which can supply valuable genes for
              breeding to address issues such as drought tolerance or resistance to disease (Stolton et al. 2006; Hunter
              and
              Heywood 2011). Crop wild relatives already support the multi-billion-dollar annual seed business and the
              need
              for CWR is increasing all the time as environmental conditions shift rapidly under climate change,
              throwing
              agriculture under additional stress. Several microreserves have been established in Armenia, for instance,
              to
              protect important CWR in one of the global centres of crop diversity (see Boxes 6.2 and 6.6).
            </p>
          </li>
        </ul>
        <br>
      <li>
        Regulating services - Well-managed natural ecosystems also maintain a range of beneficial processes and
        functions with direct relevance to human wellbeing. These so-called regulating services refer mainly to the
        role of natural ecosystems in helping to control aspects of climate, hydrology and the water cycle, weather
        events and key natural systems that impact on agriculture, such as pollination. Our understanding of the value
        of these systems is increasing all the time.
        <ul>
          <li>
            <p>Storing and sequestering carbon
              <br>
              Although only recognised comparatively recently, the role of natural ecosystems in both storing and
              sequestering carbon, and thus reducing the rate of climate change, is now for many people a primary reason
              for
              conservation. Natural ecosystems form critical carbon stores, including vegetation such as forests,
              grasslands, wetlands and marine vegetation including seagrass and kelp beds, along with subsurface storage
              in
              humus-rich soils and particularly peat. Conversely, their destruction and subsequent release of carbon are
              factors currently leading to runaway climate change. Protected areas thus help both by preventing further
              losses of carbon to the atmosphere and, in healthy ecosystems, by sequestering additional carbon (Dudley
              et
              al. 2009). The UN Environment Programme's World Conservation Monitoring Centre (UNEP-WCMC 2008) has
              calculated
              that a minimum of 15 per cent of the world's stored carbon is already within protected areas. The
              opportunity
              to add to this through sequestration means that role of restoration in protected areas thus becomes
              increasingly important (Keenleyside et al. 2012). Canada is amongst the countries to have estimated the
              carbon
              storage benefits of its existing national park system. In 2000, its then 39 national parks were estimated
              to
              store 4.432 billion tonnes of carbon (Kulshreshtha et al. 2000). Carbon management is seen as an important
              factor in persuading governments to conserve natural ecosystems, although current compensation schemes
              proposed under Reducing Emissions from Deforestation and Forest Degradation (REDD+) are not usually enough
              on
              their own to make up for values forgone in development. Carbon financing also expands the scope for the
              strategic growth of protected areas to encompass degraded or deforested land that is regrown, replanted or
              restored to protect ecosystems, endangered species or habitats, including corridors, which also contribute
              to
              adaptation to climate change.
            </p>
          </li>
          <li>
            <p>Mitigation of natural hazards
              <br>
              Natural ecosystems also make cost-effective ways of mitigating various extreme weather events and the
              after
              effects of major earth movements; many of the former are becoming more frequent and more intense due to
              climate change. Natural ecosystems in protected areas can mitigate a wide range of hazards: 1) natural
              vegetation including particularly forests can help to control landslip due to snowfall and avalanche,
              hillside
              soil erosion or earth movement; 2) mangroves, coral reefs and sand dunes all act as barriers against
              storms,
              typhoons, sea-level rise and ocean surge following tsunamis; 3) riverside forest and protected natural
              floodplains help to absorb floodwaters; 4) natural vegetation in dryland and arid areas can prevent
              desertification, and reduce dust storms and dune movement; and 5) several intact forest ecosystems,
              particularly in the tropics, are far more resistant to fire than degraded or fragmented ecosystems
              (Stolton et
              al. 2008). The term mitigation needs to be defined clearly. No-one is suggesting that natural vegetation
              can
              prevent all damage from every extreme weather event, any more than can engineering solutions such as
              dykes,
              levees and firebreaks. But experience suggests that well-managed ecosystems can prevent or reduce damage
              from
              many, often most, such events and save money and lives in the process (Stolton et al. 2008).
            </p>
          </li>
          <li>
            <p>Purification and detoxification of water, air and soil
              <br>
              In an increasingly polluted world, ways of reducing the pollution load are urgently required. Natural
              ecosystems, if not overwhelmed, can help reduce many forms of pollution. Forests and vegetation types such
              as
              paramos in Latin America naturally produce pure water, and some freshwater plants play an active role in
              detoxification of certain pollutants. For example, in Florida's cypress swamps, 98 per cent of all
              nitrogen
              and 97 per cent of all phosphorous entering the wetlands from wastewater were removed before this water
              entered the groundwater reservoirs (Ramsar Convention Bureau 2008). Research found that one-third of the
              world's 100 largest cities draw a substantial proportion of their drinking water from forest protected
              areas
              (Dudley and Stolton 2003). Similarly, forests and other vegetation types can absorb a certain amount of
              air
              pollution and provide valuable shading. The ability of an ecosystem to neutralise pollutants is
              significant
              and important, but by no means infinite, and high pollution levels are also a major threat to some
              protected
              areas, most dramatically in the case of ocean acidification due to rising carbon dioxide levels in the
              atmosphere. Wetland protected areas also provide valuable water storage services, and protection of buffer
              zones around lakes and rivers helps to prevent pollution.
            </p>
            <p><a href="#top">Back to Top</a></p>
          </li>
          <li>
            <p>Pollination
              <br>
              Apart from its critical role in maintaining species diversity and vegetation patterns, pollination has
              direct
              utilitarian roles for humans, as an essential part of agriculture and fruit growing, and as a stimulant
              for
              the production of honey. In a world where pesticides, industrial pollution and habitat loss have had a
              catastrophic impact on insect numbers, protected areas are increasingly being seen as a tool for
              maintaining
              pollination services. Many protected areas allow local beekeepers to place beehives with native bee
              species
              within the protected area. Farmers benefit from pollination services maintained within the protected area
              itself and spilling out into farmland and orchards, and protected area planners are starting to realise
              that
              they need to include the retention and where necessary restoration of pollination pathways within
              conservation
              planning exercises.
            </p>
          </li>
          <li>
            <p>Pest and disease regulation
              <br>
              Controlling serious pests and diseases is increasingly important as the degree of threat from invasive
              alien
              species is recognised and climate change encourages the spread of pests and diseases into new ecosystems.
              Protected areas can help minimise these problems in a number of ways, particularly by physically blocking
              unwanted species: many invasive plants are coloniser species and do not penetrate into mature vegetation.
              The
              same is true of some insect pests like the tsetse fly, and malarial mosquitoes have also been recorded as
              moving far more slowly through dense forests.
            </p>
          </li>
        </ul>
      <li>Cultural services - Clearly not all the benefits we derive from natural ecosystems are narrowly utilitarian:
        humans enjoy a wealth of complicated cultural, psychological and spiritual links with the natural world. Because
        protected areas tend to be established in particularly beautiful and pristine parts of nature, these cultural
        services are particularly strongly represented.
        <ul>
          <li>
            <p>Recreation and tourism
              <br>
              The day-to-day uses of nature for relaxation, exercise and psychological renewal stretch back way beyond
              recorded history and have been a major driver for protected area creation. Most visitors tend to cluster
              around the edges of large reserves and keep to footpaths—for walks, family outings, picnics and nature
              watching; a smaller subset of visitors likes to penetrate much deeper, walking, riding or canoeing for
              days
              inside the larger national parks. For these people, the sense of isolation and wilderness is a key part of
              the
              attraction. With tourism now arguably the world's largest single industry, the potential for ecotourism in
              protected areas is growing all the time and is already the largest foreign currency earner in countries
              such
              as Tanzania.
            </p>
          </li>
          <li>
            <p>(Nature-based) physical and mental wellbeing
              <br>
              As well as the benefits from recreational use of protected areas, research and practice have found that
              people
              with physical and mental problems or alcohol and other drug addictions can benefit positively from
              immersion
              in an attractive landscape. Health authorities in the United Kingdom are encouraging use of local nature
              reserves as safe and appealing places for exercise, to combat a national obesity problem. The 'Healthy
              Parks
              Healthy People' movement, started in Melbourne, Australia, links protected area and health agencies and
              uses
              parks to provide relaxing places for people with mental health issues and/or substance addiction. These
              approaches have proved very encouraging and a pleasant environment has proven to be good psychological and
              physical therapy.
            </p>
          </li>
          <li>
            <p>Aesthetic value and a sense of place and inspiration for arts, science and technology
              <br>
              Perceptions of beauty are culturally formed. The Romantic movement in the arts was a major stimulus for
              the
              development of national parks in Europe (Box 6.3). Iconic national parks like Yellowstone in the United
              States, the Blue Mountains outside Sydney, Australia, the Lake District in the United Kingdom and the
              Japanese
              Alps have inspired artists and writers for generations, and on a more local scale protected areas provide
              rich
              sources of ideas and energy for poets, painters, musicians and other artists. A 'sense of place' is also a
              useful concept for describing and understanding the attachments some people form with protected areas (Lin
              and
              Lockwood 2013). Such place attachments can include emotional (including identity) and functional aspects
              even
              for communities who have only recent connections with a protected area.
            </p>
            <p><a href="#top">Back to Top</a></p>
          </li>
          <li>
            <p>Education and research
              <br>
              Protected areas provide an ideal location for ecological research as they are often in fairly pristine
              condition, and have sympathetic staff and sometimes facilities for visiting scientists. A proportion of
              reserves are set up specifically for research purposes, and these are amongst the most strictly protected
              areas in terms of access and disturbance, so ecological processes and interactions can be studied under
              the
              best possible circumstances. Other protected areas have extensive education programs, often developed in
              association with local schools and colleges, giving children an increasingly rare opportunity to interact
              directly with nature.
            </p>
          </li>
          <li>
            <p>Spiritual and religious experience
              <br>
              Many protected areas contain sites of spiritual importance (see Chapters 4 and 23). Protected areas can,
              if
              sensitively managed, accommodate such interests, and can provide both additional protection and a pleasant
              surrounding environment for meditation and worship. In Amber Mountain National Park, northern Madagascar,
              local people can visit a sacred waterfall within the park, and in Donaña National Park in southern Spain
              every
              year a major pilgrimage takes place, linked to the Catholic Church. To an increasing extent, resident
              faith
              groups within protected areas are becoming actively involved in conservation, as in Rila National Park in
              Bulgaria, where the monks in Rila Monastery manage their own lands as a nature reserve, in accordance with
              teachings about the sanctity of nature.
            </p>
          </li>
          <li>
            <p>Cultural identity and heritage
              <br>
              The cultural and historical values found within protected areas are also often very important although
              sometimes rather difficult to define. In the same way that iconic buildings, writers, musicians and
              football
              teams can come to embody the heart of a nation or region, so too can special views, landscapes or wild
              species. Climbing Mount Triglav, in the national park of the same name, is something many Slovenians
              intend to
              do at least once in their life. Further east in Europe, Mount Kazbegi has a potent mixture of cultural and
              spiritual values for many Georgians, who visit the ancient church built high in the mountains under its
              shadow.
            </p>
          </li>
          <li>
            <p>Peace and stability
              <br>
              Many conflicts between nation-states focus on the borders between countries. The first trans-boundary
              conservation initiative in the modern sense of the term is attributed to the Waterton-Glacier
              International
              Peace Park, which was declared in 1932 to commemorate the peace and goodwill that exist along the world's
              longest undefended border, between Canada and the United States. Several other trans-boundary protected
              areas
              have been effective in helping resolve boundary disputes between countries. For example, the establishment
              of
              protected areas in the Carpathian Mountains in Central and Eastern Europe between 1949 and 1967 helped
              settle
              boundary disputes, and the Cordillera del Cóndor Transboundary Protected Area along a portion of the
              border
              between Ecuador and Peru was declared as part of the resolution of a boundary dispute between the two
              countries.
            </p>
          </li>
        </ul>
        <br>
    </ol>
    <div style="text-align: center;">
      <a href="https://ontarionature.org/pas-picking-up-pace-blog" target="_blank"
        title="Click to know more about protected areas in Ontario">
        <img src="Images/Ontario.jpeg" alt="Image of Ontario's protected area" width="900" height="475">
      </a>
    </div>
    <p><a href="#top">Back to Top</a></p>
    <hr style="border-style:solid; border-color: green; border-width:2px;">
    <h3 style="color: green" id="challenges">Challenges for Protected Areas</h3>
    <p>
      In recent decades, the demands on ecosystems from development and various sectors of the economy, especially the
      resource sectors, have increased substantially. These demands occasionally result in pressure to access resources
      within the boundaries of protected areas. As a result of growing economies and populations, these pressures are
      not likely to abate, both inside and outside of Canada. As development pressures grow, the value of protected
      areas in providing balance will increase if their ecological integrity is maintained, restored where needed, and
      safeguarded. Furthermore, faced with a changing climate that brings its own suite of ecosystem changes, the value
      of protected areas as refuges for biodiversity can only increase. Awareness needs to be heightened on the need to
      minimize stress on protected areas in order to maintain their resiliency, and thus their critical role as refuges
      for biodiversity. This will help maintain the capacity of species to respond and adapt to changing ecosystems.
    </p>
    <div style="text-align: center;">
      <a href="https://www.iucn.org/news/forests/201702/cameroon-restore-12-million-hectares-forest-species-rich-congo-basin"
        target="_blank" title="Click to know more about Cameroon and its challenges">
        <img src="images/cameroon.png" width="700" height="450" alt="Image of Cameroon">
      </a>
    </div>
    <h4 style="color:green">Funding Limitations</h4>
    <p>
      Funding limitations for protected areas can be really tough. It means there are not enough resources to properly
      take care of these beautiful places we want to preserve. Imagine having fewer park rangers to protect the wildlife
      from poachers or not enough funds to fix hiking trails and visitor centers, making it harder for people to enjoy
      and understand the park. It also affects the researchers who want to learn more about these areas, as they might
      not have the money they need to conduct important studies. Additionally, without enough funds, it's tough to work
      closely with nearby communities, which can lead to conflicts and make it harder to get local support for
      conservation efforts. Plus, with climate change on the rise, protected areas need extra funding to adapt to these
      new challenges and respond quickly when emergencies like wildfires or extreme weather events occur. So, the lack
      of funds can really put the health and future of these areas at risk.
    </p>
    <p>
      To make protected areas thrive, we must ensure there's enough funding for well-equipped, motivated staff and
      essential infrastructure. This includes buildings, vehicles, and communication tools. For example, it takes over
      $1 billion annually to manage Africa's protected areas, which include lions. However, many of these areas suffer
      from understaffing, lack of equipment, and financial issues. A robust ecotourism plan can help, and increased
      funding sources from individuals and organizations are making a difference. But, overall, success relies on a
      well-funded management and monitoring plan.
    </p>
    <a href="#top">Back to Top</a>
    <h4 style="color: green">Climate Change</h4>
    <p>
      Climate change poses a formidable challenge for protected areas across the globe. These natural havens, designated
      to conserve biodiversity and maintain ecological balance, are increasingly feeling the impacts of a changing
      climate. Rising temperatures, altered precipitation patterns, and more frequent extreme weather events can disrupt
      ecosystems, affect species' habitats, and challenge the very essence of protection. As species shift their ranges
      in response to changing conditions, protected areas may need to adapt and evolve, potentially necessitating
      habitat restoration, the creation of migration corridors, and new conservation strategies. Additionally, climate
      change can exacerbate existing threats, such as wildfires and invasive species, placing additional stress on
      already vulnerable ecosystems within these areas. Addressing the impacts of climate change is now an integral part
      of managing and protecting these vital natural landscapes.
    </p>
    <p>
      Forest ecosystems, covering about one third of the global land area, are among the most biologically rich
      ecosystems on earth and are vital carbon sinks and stores, buffering the rate of climate change. Continued
      deforestation, particularly in South America and Africa, has highlighted the importance of effective protection of
      tropical forests for reducing biodiversity loss and enhancing carbon storage.
    </p>
    <p>
      Oceans have been a sink for approximately 20-25% of the carbon dioxide in the atmosphere since 2008. Blue carbon -
      the carbon stored in mangroves, tidal marshes and seagrass meadows - is a major carbon store, covering about 0.2%
      of the total ocean surface, but accounting for half of the carbon stored in marine sediments. Blue carbon
      ecosystems are also hot spots of biodiversity and provide protection from climate-induced disasters, including
      storm surges.
    </p>
    <a href="https://wwf.ca/habitat/oceans/marine-protected-areas" target="_blank"
      title="Click to know more about marine protected areas">
      <img src="images/Ocean.jpeg" alt="Image of ocean" width="700" height="400">
    </a>
    <br>
    <hr style="border-style:solid; border-color: green; border-width:2px;">
    <a href="https://www.canada.ca/en/services/environment/conservation/protected-areas.html" target="_blank"
      title="Click to know more about Canada's view on protected areas">
      <img src="images/Leaf.jpeg" alt="Image of maple leaf" width="180" height="225" style="float:inline-end">
    </a>
    <h3 style="color:green" id="canada's-action">Canada's Action</h3>
    <p>
      Protecting and restoring nature are important parts of Canada's efforts to mitigate and adapt to climate change.
      Plants absorb and store greenhouse gases, vegetation helps stop floodwaters from reaching homes, and trees provide
      shade and lower the surrounding air temperatures during the summer.
    </p>
    <p>
      Canada is committed to protecting 30 % of its lands and 30 % of its oceans by 2030, using nature-based solutions
      to fight climate change, and reaching net-zero greenhouse gas emissions by 2050.
    </p>
    <p>
      The Natural Climate Solutions Fund is one way Canada is working to achieve this commitment.
    </p>
    <br>
    <hr style="border-style:solid; border-color: green; border-width:2px;">
    <h3 style="color: green" id="websites">Websites About Protected Areas</h3>
    <ul style="list-style-image: url('Images/tree.png');">
      <li><a href="https://www.iucn.org" target="_blank">International Union for Conservation of Nature</a></li>
      <li><a href="https://www.protectedplanet.net/en/news-and-stories" target="_blank">Protected Planet</a></li>
      <li><a href="https://www.canada.ca/en/services/environment/conservation/protected-areas.html"
          target="_blank">Government of Canada</a></li>
      <li><a href="https://www.thecanadianencyclopedia.ca/en/article/protected-areas" target="_blank">The Canadian
          Encyclopedia</a></li>
      <li><a href="https://conservationcorridor.org/ccsg/" target="_blank">Conservation Corridor</a></li>
      <li><a href="https://naturecanada.ca/discover-nature/canadas-different-environments/protected-areas-explained"
          target="_blank">Nature Canada</a></li>
    </ul>
    <h3 style=color:green id="references">References</h3>
    <ul style="list-style-image: url('Images/Earth.png');">
      <li><a href="https://press-files.anu.edu.au/downloads/press/p312491/pdf/CHAPTER6.pdf" target="_blank">Values and
          Benefits of Protected Area</a></li>
      <li><a
          href="https://www.canada.ca/en/environment-climate-change/services/national-wildlife-areas/establishing-protected-areas/challenges-priorities.html"
          target="_blank">Government of Canada Protected Areas Challenges</a> </li>
      <li><a href="https://parks.canada.ca/nature/science/aires-areas" target="_blank">Logo by: Parks Canada</a></li>
    </ul>
    <a href="#top">Back to Top</a>
    <nav>
      <br>
      <a href="../index.html">Back to Home</a>
    </nav>
    <hr style="border-style:solid; border-color: green; border-width:2px;">
    <footer>
      <h6>&copy;&nbsp; Copyright Absar Siddiqui-Atta - COMP213 - Fall 2023 - Assignment 2 - All information retrieved
        from
        <a href="https://www.iucn.org" target="_blank">https://www.iucn.org</a>
      </h6>
    </footer>
    <hr style="border-style:solid; border-color: green; border-width:2px;">
  </div>
</body>

</html>